{
  "name": "@transformer-viz/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": "22.22.0",
    "pnpm": "11.22.0"
  },
  "scripts": {
    "build": "pnpm build:worker && python3 ../../scripts/worker_verified_snapshot.py ../.. src/generated/worker -- pnpm --dir apps/web exec tsc --noEmit -p {verified-tsconfig} && python3 ../../scripts/worker_verified_snapshot.py ../.. src/generated/worker -- pnpm --dir apps/web exec vite build",
    "build:worker": "../../scripts/build-worker-wasm.sh",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "dev": "vite --host 127.0.0.1",
    "lint": "biome check .",
    "preview": "vite preview",
    "pretypecheck": "../../scripts/ensure-worker-wasm.sh",
    "test": "vitest run",
    "typecheck": "python3 ../../scripts/worker_verified_snapshot.py ../.. src/generated/worker -- pnpm --dir apps/web exec tsc --noEmit -p {verified-tsconfig}"
  },
  "dependencies": {
    "katex": "0.18.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.6",
    "@types/katex": "0.16.8",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.1.0",
    "jsdom": "30.0.1",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
